{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@playwright/test": [
                "../../../apps/extension/node_modules/@playwright/test"
            ]
        }
    },
    "include": ["./**/*.ts"]
}
